{
  "profiles": {
    "not cmd": {
      "commandName": "Project"
    },
    "cmd": {
      "commandName": "Project",
      "commandLineArgs": "-exo:1 -hrr:3 -xpn:1 \"d:\\@Developers\\Programmers\\!NET\\!bundle\\BlockFix.bundle\\Resources\\BlockFix.xlsm\""
    }
  }
}