{
  "profiles": {
    "not cmd": {
      "commandName": "Project"
    },
    "cmdXLS": {
      "commandName": "Project",
      "commandLineArgs": "-exo:1 -hrr:3 -xpn:1 -dup:1  \"d:\\@Developers\\Programmers\\!NET\\!MenuFilesGen\\MenuFilesGen\\example\\drzTools.xlsm\" \"d:\\@Developers\\Programmers\\!NET\\!bundle\\drzTools\\Resources\""
    },
    "cmdCSV": {
      "commandName": "Project",
      "commandLineArgs": "-exo:0 -hrr:3 -xpn:1    \"d:\\@Developers\\Programmers\\!NET\\GitHubMy\\MenuFilesGen\\example\\BlockFix.csv\" \"d:\\@Developers\\Programmers\\!NET\\!bundle\\BlockFix.bundle\\Resources\""
    },
    "cmdTSV": {
      "commandName": "Project",
      "commandLineArgs": "-exo:0 -hrr:3 -xpn:1    \"d:\\@Developers\\Programmers\\!NET\\GitHubMy\\MenuFilesGen\\example\\BlockFix.tsv\" \"d:\\@Developers\\Programmers\\!NET\\!bundle\\BlockFix.bundle\\Resources\""
    },
    "cmdTemplate": {
      "commandName": "Project",
      "commandLineArgs": "-exo:0 -hrr:3 -xpn:1    \"d:\\@Developers\\Programmers\\!NET\\GitHubMy\\MenuFilesGen\\example\\template.xlsx\" \"d:\\@Developers\\Programmers\\!NET\\!bundle\\BlockFix.bundle\\Resources\""
    },
    "cmd_drzTools": {
      "commandName": "Project",
      "commandLineArgs": "-exo:0 -hrr:3 -xpn:1 \"d:\\@Developers\\Programmers\\!NET\\!bundle\\drzTools\\Resources\" \"d:\\@Developers\\Programmers\\!NET\\!bundle\\!!MenuFilesGen\\drzTools.xlsm\""
    }
  }
}